# TestCasesManagement-Backend

./: annotation-report.csv  pom.xml
src/main/java/com/buildtechknowledge/spring/data/mongodb/: AnnotationExtractor.java  SpringBootDataMongodbApplication.java
src/main/java/com/buildtechknowledge/spring/data/mongodb/config/: OpenAPIConfig.java  SwaggerConfig.java
src/main/java/com/buildtechknowledge/spring/data/mongodb/constants/: Constants.java
src/main/java/com/buildtechknowledge/spring/data/mongodb/controller/: AnalyticsController.java  AppConfigController.java  CSVController.java  ExecutionLogController.java  FileUploadController.java  PathLocatorController.java  ProjectController.java  ReportController.java  TestCaseController.java  TestDataController.java  TestReportController.java  TutorialController.java  XPathController.java
src/main/java/com/buildtechknowledge/spring/data/mongodb/exception/: DuplicateResourceException.java  ErrorResponse.java  FileUploadExceptionAdvice.java  GenericServiceException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/buildtechknowledge/spring/data/mongodb/helper/: CSVHelper.java  ExcelHelper.java
src/main/java/com/buildtechknowledge/spring/data/mongodb/implementation/: AnalyticsServiceImpl.java  TestCaseServiceImpl.java  TestReportServiceImpl.java
src/main/java/com/buildtechknowledge/spring/data/mongodb/message/: ApiResponse.java  ErrorCode.java  ErrorMessage.java  ResponseMessage.java
src/main/java/com/buildtechknowledge/spring/data/mongodb/model/: Analytics.java  AppConfig.java  DatabaseSequence.java  ExecutionLog.java  PathLocator.java  Project.java  Report.java  TestCase.java  TestData.java  TestReport.java  TestResult.java  Tutorial.java  XPath.java
src/main/java/com/buildtechknowledge/spring/data/mongodb/old/: ProjectController.java  TestCaseController.java  TestCaseOldService.java
src/main/java/com/buildtechknowledge/spring/data/mongodb/repository/: AnalyticsRepository.java  AppConfigRepository.java  ExecutionLogRepository.java  PathLocatorRepository.java  ProjectRepository.java  ReportRepository.java  TestCaseRepository.java  TestDataRepository.java  TestReportRepository.java  TestResultRepository.java  TutorialRepository.java  XPathRepository.java
src/main/java/com/buildtechknowledge/spring/data/mongodb/service/: AnalyticsService.java  AppConfigService.java  CSVService.java  ExcelService.java  ExecutionLogService.java  PathLocatorService.java  ProjectService.java  ReportService.java  SequenceGeneratorService.java  TestCaseService.java  TestDataService.java  TestReportService.java  XPathService.java
src/main/java/com/buildtechknowledge/spring/data/mongodb/utilities/: DateUtils.java  Main.java  MongoDBUtils.java  PasswordUtils.java
src/main/resources/: application.properties
src/test/java/com/buildtechknowledge/spring/data/mongodb/: ProjectControllerTest.java  SpringBootDataMongodbApplicationTests.java  TutorialControllerTest.java
