spring.data.mongodb.database=test_case_management
spring.data.mongodb.port=27017
server.port=8085
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.application.name=tcm
management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


